# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# File Size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

# AWS S3
cloud.aws.credentials.access-key=AKIAZIYTWO5ZQSHYH3ND
cloud.aws.credentials.secret-key=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
## S3 Region
cloud.aws.region.static=ap-southeast-2
## S3 Server Domain
cloud.aws.s3.domain=S3
## S3 Server Name
cloud.aws.s3.bucket=testmediaserver
## cloud inital setting
cloud.aws.stack.auto=false